HmiLike/HmiLike/Pages/PageWithParameter.xaml

<UserControl x:Class="HmiLike.Pages.PageWithParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:HmiLike.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <pages:SwitcherMenu Grid.Row="0"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="168,148,0,0"  VerticalAlignment="Top" Width="68" FontSize="16"  FontWeight="Bold" Grid.Row="1" />
        <Label Content="Age:" HorizontalAlignment="Left" Margin="168,192,0,0" VerticalAlignment="Top" Width="68" FontSize="16"  FontWeight="Bold" Height="32"  Grid.Row="1" />
        <Label Name="lblName" HorizontalAlignment="Left" Margin="242,148,0,0" VerticalAlignment="Top" Width="86" Height="31" FontSize="16"  FontWeight="Bold" Grid.Row="1" />
        <Label Name="lblAge" HorizontalAlignment="Left" Margin="242,192,0,0" VerticalAlignment="Top" Width="86" Height="32" FontSize="16"  FontWeight="Bold" Grid.Row="1" />
        <Label Content="I'm a page that receive a parameter Person and displays it" Height="44" FontSize="16"  FontWeight="Bold" HorizontalAlignment="Left" Margin="27,37,0,0" Name="label1" VerticalAlignment="Top" Width="446" Grid.Row="1" />
        <Button Content="Modify the last added person by opening a popup that returns a parameter" FontSize="15"  Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="80,267,0,0" Name="button1" VerticalAlignment="Top" Width="501" Click="btnEditPopup_Click" />
        <Button Content="Modify the last added person by opening a page that returns a parameter" FontSize="15" Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="80,342,0,0" Name="button2" VerticalAlignment="Top" Width="501" Click="btnEditPage_Click" />
    </Grid>
</UserControl>
