HmiLike/HmiLike/Pages/Page2.xaml

<UserControl x:Class="HmiLike.Pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:HmiLike.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <pages:SwitcherMenu Grid.Row="0"/>
        <Label Content="Hello i'm page 2" FontSize="25" FontWeight="Bold"  Grid.Row="1" Height="78" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="231" />
        <Button x:Name="Annabtn" Content="Gib Anna" HorizontalAlignment="Left" Height="43" Margin="82,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="107" Click="Annabtn_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="114" Margin="82,192,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4B4D1" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</UserControl>
