HmiLike/HmiLike/Pages/PageEditPerson.xaml

<UserControl x:Class="HmiLike.Pages.PageEditPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:HmiLike.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <pages:SwitcherMenu Grid.Row="0"/>
        <Label Content="Name"  VerticalAlignment="Top" Margin="150,168,73,0" Grid.Row="1"/>
        <TextBox  HorizontalAlignment="Left" Margin="211,168,0,0" Name="tbName" VerticalAlignment="Top" Width="114" Height="26"  Grid.Row="1"/>
        <Label Content="Age"  VerticalAlignment="Top" Margin="150,205,73,0" Grid.Row="1"/>
        <TextBox  HorizontalAlignment="Left" Margin="211,205,0,0" Name="tbAge" VerticalAlignment="Top" Width="114" Height="26" Grid.Row="1" />
        <Button Content="Return the edited person." Height="45" FontSize="15" HorizontalAlignment="Left" Margin="167,287,0,0" Name="button1" VerticalAlignment="Top" Width="224" Click="btnReturnPerson_Click"  Grid.Row="1"/>
        <Label Content="I'm a page that receive a parameter, can edit it and return the parameter if you press the button below." FontSize="16" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label1" VerticalAlignment="Top" Width="819" Grid.Row="1" />
    </Grid>
</UserControl>
